spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#The API Gateway in your project serves as the central entry point for all client requests,
# allowing it to route these requests to different microservices behind the gateway.
# ************************************************************************************
# How Other Projects Know About the API Gateway:
#If your microservices are registered in a service discovery server (like Eureka, Consul, etc.),
# the API Gateway uses this registry to discover the services dynamically!