spring.application.name=quiz-microservice
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/Quiz_service
spring.datasource.username=JK_Credentials
spring.datasource.password=Database_2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Set the logging level for the application
logging.level.root=INFO
logging.level.your.package.name=DEBUG
logging.file.name=logs/quizApplication.log



